{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"scr_cache","order":3,"path":"scripts/scr_cache/scr_cache.yy",},
    {"name":"scr_mask","order":2,"path":"scripts/scr_mask/scr_mask.yy",},
    {"name":"scr_texture","order":1,"path":"scripts/scr_texture/scr_texture.yy",},
    {"name":"spr_animated_mask","order":1,"path":"sprites/spr_animated_mask/spr_animated_mask.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_foreground","order":5,"path":"sprites/spr_foreground/spr_foreground.yy",},
    {"name":"spr_null","order":2,"path":"sprites/spr_null/spr_null.yy",},
  ],
}